<html>
    <head>
        <title>Background</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        
        .styled
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px ;
          line-height: 35px;
        }
        div.garis_putih_tengah
        {
	    background-color: white;
	    width: 80%;
	    margin: 0 auto;
	    padding: 50px;
        }
        body  
        {
          background-image: url("images/background1.jpeg");
          width: 99%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
    </style>
<body>
  <br>
    <div style="text-align: center;">
    <h1 style="color: #5C3317;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;;" ><b>House of Suits (HoS)</b></h1>

    <a href="index.html" target="_blank">HOMEPAGE</a>
    <a href="background.html" target="_blank">BACKGROUND</a>
    <a href="product.html" target="_blank">PRODUCT</a>
    <a href="membership.html" target="_blank">MEMBERSHIP</a>
    <a href="game.html" target="_blank">GAME</a>
    <a href="contact.html" target="_blank">CONTACT</a>
   
    </div>
<br>
<br>
<br>
    <div class="garis_putih_tengah">
		<h1 style="text-decoration: underline; text-align: center;font-size: 35px;">COMPANY BACKGROUND</h1>
		<center>
        <img src="images/logo.jpeg"> 
        </center>
            <br>
            <br>
			<p style=" text-align: center;font-size: 30px;"><b>VISION<br/></b>
               <i>To be the number one company of tailoring in Malaysia.</i> 
			<br /><br /></li>
			<p style=" text-align: center;font-size: 30px;"><b>MISSION<br/></b>
                <i> To become peoples choice in tailoring business. </i>
			<br /><br /></li>
			<p style=" text-align: center;font-size: 30px;"><b>OBJECTIVES<br/></b>
                <i> To give the best quality products.</i>
            <br>
            <br>
        
            
			</li>
		</ol>
	</div>
    
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body>
        
        <!-- MAIN (Center website) -->
        <div class="main">
        
        <h1>House of Suits (HoS) Members</h1>
        <hr>
        
        <h2 style="font-size: 40px;">Meet our members</h2>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="images/member1.jpeg" style="width:100%">
              <h3>HADI IDRUS</h3>
              <p style="text-align: justify;">As a founder & administration manager, this position requires the manager to set up the vision, mission and goals. This position needs a lot of effort to stabilize this company and make it relevant in the fashion industry.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/member2.jpeg" style="width:100%">
              <h3>AZAMMUDDIN AZMI</h3>
              <p style="text-align: justify;">As a financial manager, he plays a vital role in supporting the business by tracking down every cash flow of the business. Next, he also needs to analyze, control and record the cash flow of every department.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/member3.jpeg" style="width:100%">
              <h3>SYAZWANI ROZAIDI</h3>
              <p style="text-align: justify;">As an operational manager, she is responsible to run the business operation. She is also responsible to handle the equipment and machines. Moreover, she has to report issues and problems to the operation manager.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/member4.jpeg" style="width:100%">
              <h3>TENGKU NURAMILA</h3>
              <p style="text-align: justify;">As a marketing manager, she is responsible for managing the marketing department. She needs to evaluate marketing & pricing strategies. Next, increasing brand awareness towards its targeted customers.</p>
            </div>
            
</body>
</html>