<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        p
        {
            text-align: center;
        }
        table, th, td
             {
                 border: 1px solid black;
                 border-collapse: collapse;
                 background-color: 493D26;
                 color: honeydew;
             }
        th, td 
            {
                padding: 10px;
            }
        th
            {
                text-align: left;
            }
        body  
        {
          background-image: url("images/background1.jpeg");
          width: 99%;
          background-size: cover;
          background-repeat: no-repeat;
        }   
        .fa 
        {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        }
        .fa-instagram 
        {
        background: #dd4b39;
        color: white;
        }
        .fa-google 
        {
        background: #dd4b39;
        color: white;
        }

    </style>
<body>
    <div style="text-align: center;">
        <h1 style="color: #5C3317;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;;" ><b>House of Suits (HoS)</b></h1>
    
    <a href="index.html" target="_blank">HOMEPAGE</a>
    <a href="background.html" target="_blank">BACKGROUND</a>
    <a href="product.html" target="_blank">PRODUCT</a>
    <a href="membership.html" target="_blank">MEMBERSHIP</a>
    <a href="game.html" target="_blank">GAME</a>
    <a href="contact.html" target="_blank">CONTACT</a>
    <br>
    <br>
    <br>
    
    <center>
        <img src="images/14.png"width="500px" usemap="#petamalaysia">
        <map name="petamalaysia">
        <area shape="poly" coords="250,197,247,204,247,218,249,233,245,243,246,251,246,262,240,270,231,273,215,295,217,311,218,323,236,333,249,341,259,347,252,364,255,382,249,387,255,394,262,398,268,405,274,398,283,396,290,396,296,397,287,386,282,366,277,363,276,350,283,340,293,326,282,317,274,310,260,301,267,294,268,280,273,271,283,271,290,275,294,269,303,260,313,250,307,222,295,221,287,224,280,227,270,228,264,228,267,220,262,215,257,212,259,205" href="https://www.pavilion-kl.com/directory/lv3" target="_blank">
       
        </center>
        </map>
<br>
<br>
        <table>
			<tr>
				<td><b>Store Name:</b></td>
				<td>House of Suits</td>
			</tr>
			<tr>
				<td><b>Address:</b></td>
				<td>168, Bukit Bintang St, Bukit Bintang, 55100 Kuala Lumpur, Federal Territory of Kuala Lumpur</td>
			</tr>
			<tr>
				<td><b>Store lot:</b></td>
				<td><ul><li>Lot 3.01.01 </ul></li><ul><li>Level 3</ul></li><ul><li>FASHION AVENUE</ul></li></td>
			</tr>
			
	
		</table>

<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h2>Contact us here</h2>
    <p>
        <a href="https://www.instagram.com/houseofsuits_/" target="_blank" class="fa fa-instagram"></a>
      
        <a href="mailto:houseofsuits20@gmail.com"target="_blank" class="fa fa-google"></a>

<p style="font-size: 20px; font-weight: bold; margin-top: 2px; color: 5C3317;">&copy Copyright 2022 House of Suits.<br> Last Updated on 3 FEBRUARY 2022. All rights reserved.</p>
    
    </div>
    
</body>
</html>