<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <style>
        
        .styled
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px ;
          line-height: 35px;
        }
        body  
        {
          background-image: url("images/background1.jpeg");
          width: 99%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }
    
        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
    
        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
    
       /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
       }
    
       .active, .dot:hover {
        background-color: #717171;
        }
    
        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
    
        @-webkit-keyframes fade {
       from {opacity: .4} 
        to {opacity: 1}
        }
        
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
       
    </style>
<body>
  <br>
    <div style="text-align: center;">
    <h1 style="color: #5C3317;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;;" ><b>House of Suits (HoS)</b></h1>

    <a href="index.html" target="_blank">HOMEPAGE</a>
    <a href="background.html" target="_blank">BACKGROUND</a>
    <a href="product.html" target="_blank">PRODUCT</a>
    <a href="membership.html" target="_blank">MEMBERSHIP</a>
    <a href="game.html" target="_blank">GAME</a>
    <a href="contact.html" target="_blank">CONTACT</a>
   
    </div>

    <br>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
    
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="images/1.jpg" style="width:100%">
      <div class="text">ORDER NOW</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="images/kedua.jpeg" style="width:100%">
      <div class="text">ORDER NOW</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="images/try (2).jpeg" style="width:100%">
      <div class="text">ORDER NOW</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="images/keempat.jpeg" style="width:100%">
      <div class="text">ORDER NOW</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="images/kelima.jpeg" style="width:100%">
      <div class="text">ORDER NOW</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>  
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
		
   

    <p style="text-align: center; font-weight: bold; font-size: 35px; background-color: #FEFCFF;">Hello, Welcome To Our Business Website
        <div class="styled">
            <li style="text-align:center ;font-weight: bold; font-size: 25.65px; background-color: #FEFCFF;">House of Suits (HoS) is a tailoring business that offers custom suits according to the tastes and preferences of customers. Everything from up to down can be customized by customers. Our professional and skilled tailor will ensure that the design will be perfect and flawless. HoS also sells readymade high quality suits and blazers with trendy and latest designs.  Other than that, we are also selling economical belts and neckties with a good quality standard.
            <br>
            <br>
            <li style="text-align: center; font-size: 50px;background-color:#FEFCFF ;"> &#128084;&#128084;&#128084;
            <li style=" font-size: 50px;background-color:#FEFCFF ;"> ..........................................................................
        </ul>
        </div>
    </p>
    <br>
    <br>
    <center>
    <audio controls>
      <source src="audio/song.mp3" type="audio/ogg">
      <source src="audio/song.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
</center>
<br>
<br>
<center>

    <p style="font-size: 20px; font-weight: bold; margin-top: 2px; color: 5C3317;">&copy Copyright 2022 House of Suits.<br> Last Updated on 3 FEBRUARY 2022. All rights reserved.</p>

</center>

</body>
</html>