<html>
    <head>
        <title>Membership</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <style>
        
        .styled
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px ;
          line-height: 35px;
        }
        .fa 
        {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        }
        .fa-flickr
         {
        background: pink;
        color: white;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
        }

        .icon {
        padding: 10px;
        background: black;
        color: gray;
        min-width: 50px;
        text-align: center;
        }

        .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
        }

        .input-field:focus {
        border: 2px solid black;
        }

        /* Set a style for the submit button */
        .btn {
        background-color: black;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .btn:hover {
        opacity: 1;
        }
        body  
        {
        background-image: url("images/background1.jpeg");
        width: 99%;
        background-size: cover;
        background-repeat: no-repeat;
        } 

    </style>
<body>
  <br>
    <div style="text-align: center;">
    <h1 style="color: #5C3317;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;;" ><b>House of Suits (HoS)</b></h1>

    <a href="index.html" target="_blank">HOMEPAGE</a>
    <a href="background.html" target="_blank">BACKGROUND</a>
    <a href="product.html" target="_blank">PRODUCT</a>
    <a href="membership.html" target="_blank">MEMBERSHIP</a>
    <a href="game.html" target="_blank">GAME</a>
    <a href="contact.html" target="_blank">CONTACT</a>
   
    </div>
    <br>
    <br>
    <center>
    <img src="images/BusinesscardPlatinum.png"style= width:60%>
    <br>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<form action="/background.php/" style="max-width:500px;margin:auto">
  <h2>Register Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon color"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
  
</form>
<a href="https://linktr.ee/tnuramila" target="_blank" class="fa fa-flickr"></a>
<br>
<br>
<p style="font-size: 20px; font-weight: bold; margin-top: 2px; color: 5C3317;">&copy Copyright 2022 House of Suits.<br> Last Updated on 3 FEBRUARY 2022. All rights reserved.</p>
</body>
</html>