<html>
    <head>
        <title>Product</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <style>
        
        .styled
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px ;
          line-height: 35px;
        }
        body  
        {
          background-image: url("images/background1.jpeg");
          width: 99%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .card 
        {
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }

        .price {
        color: black;
        font-size: 30px;
        }

        .card button {
        border:white;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: black;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        .card button:hover {
        opacity: 0.7;
        }
       
    </style>
<body>
  <br>
    <div style="text-align: center;">
    <h1 style="color: #5C3317;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;;" ><b>House of Suits (HoS)</b></h1>

    <a href="index.html" target="_blank">HOMEPAGE</a>
    <a href="background.html" target="_blank">BACKGROUND</a>
    <a href="product.html" target="_blank">PRODUCT</a>
    <a href="membership.html" target="_blank">MEMBERSHIP</a>
    <a href="game.html" target="_blank">GAME</a>
    <a href="contact.html" target="_blank">CONTACT</a>
   
    </div>

    <br>
    <br>
    <br>
    <center>
    <video controls height="500">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.mp4" type="video/ogg">
        Your browser does not support the video element. 
    </video>
    </center>
<br>
<br>
<p style="text-align: center; font-weight: bold; font-size: 55px; background-color: #FEFCFF;">List of our Products
    <div class="styled">
        
        <li style="font-weight: bold;text-align: center; font-size: 50px;border: white;">Suits</li>
        <br>
        <center>
   <img src="images/product1.jpeg" style="width: 200px;">
   <img src="images/product2.jpeg" style="width: 210px;">
   <img src="images/product3.jpeg" style="width: 200px;">
   <img src="images/product4.jpeg" style="width: 200px;">
   <img src="images/product5.jpeg" style="width: 229px;">
        </center> 
        
        <h2 style="text-align:center; font-size: 50px;">Product Card</h2>

<div class="card">
  <img src="images/Tie.jpeg" style="width:100%">
  <h1>NECKTIES</h1>
  <p class="price">RM90</p>
  <p>This necties are made of wool materials. The lifespan of this product is 4-5 years.</p>
  <p><button>Add to Cart</button></p>
    </div>
<br>
<div class="card">
    <img src="images/belt.jpeg" style="width:100%">
    <h1>BELTS</h1>
    <p class="price">RM120</p>
    <p>This necties are made of high quality leather materials. The lifespan of this product is 2-3 years.</p>
    <p><button>Add to Cart</button></p>
    </div>

</body>
</html>